/****************************************************************************
** Meta object code from reading C++ file 'tst_types.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_types.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN9TypesTestE_t {};
} // unnamed namespace


#ifdef QT_MOC_HAS_STRINGDATA
static constexpr auto qt_meta_stringdata_ZN9TypesTestE = QtMocHelpers::stringData(
    "TypesTest",
    "formatSize_bytes",
    "",
    "formatSize_kib",
    "formatSize_mib",
    "formatSize_zero",
    "displayLabel_emptySpec",
    "displayLabel_singleLine_sequential",
    "displayLabel_singleLine_random",
    "displayLabel_multiLine_returnsName",
    "workerResultGet_iops",
    "workerResultGet_readIops",
    "workerResultGet_writeIops",
    "workerResultGet_mbpsDec",
    "workerResultGet_mbpsBin",
    "workerResultGet_avgLatency",
    "workerResultGet_maxLatency",
    "workerResultGet_cpuUtil",
    "workerResultGet_errors",
    "workerResultGet_unknownType_returnsZero",
    "testConfigDefaults",
    "testConfigRoundTrip",
    "resultType_iopsIsFirst",
    "resultType_errorsBeforeCount",
    "resultType_countIsPositive"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA

Q_CONSTINIT static const uint qt_meta_data_ZN9TypesTestE[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      23,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,  152,    2, 0x08,    1 /* Private */,
       3,    0,  153,    2, 0x08,    2 /* Private */,
       4,    0,  154,    2, 0x08,    3 /* Private */,
       5,    0,  155,    2, 0x08,    4 /* Private */,
       6,    0,  156,    2, 0x08,    5 /* Private */,
       7,    0,  157,    2, 0x08,    6 /* Private */,
       8,    0,  158,    2, 0x08,    7 /* Private */,
       9,    0,  159,    2, 0x08,    8 /* Private */,
      10,    0,  160,    2, 0x08,    9 /* Private */,
      11,    0,  161,    2, 0x08,   10 /* Private */,
      12,    0,  162,    2, 0x08,   11 /* Private */,
      13,    0,  163,    2, 0x08,   12 /* Private */,
      14,    0,  164,    2, 0x08,   13 /* Private */,
      15,    0,  165,    2, 0x08,   14 /* Private */,
      16,    0,  166,    2, 0x08,   15 /* Private */,
      17,    0,  167,    2, 0x08,   16 /* Private */,
      18,    0,  168,    2, 0x08,   17 /* Private */,
      19,    0,  169,    2, 0x08,   18 /* Private */,
      20,    0,  170,    2, 0x08,   19 /* Private */,
      21,    0,  171,    2, 0x08,   20 /* Private */,
      22,    0,  172,    2, 0x08,   21 /* Private */,
      23,    0,  173,    2, 0x08,   22 /* Private */,
      24,    0,  174,    2, 0x08,   23 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject TypesTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ZN9TypesTestE.offsetsAndSizes,
    qt_meta_data_ZN9TypesTestE,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_tag_ZN9TypesTestE_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<TypesTest, std::true_type>,
        // method 'formatSize_bytes'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'formatSize_kib'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'formatSize_mib'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'formatSize_zero'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'displayLabel_emptySpec'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'displayLabel_singleLine_sequential'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'displayLabel_singleLine_random'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'displayLabel_multiLine_returnsName'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_iops'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_readIops'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_writeIops'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_mbpsDec'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_mbpsBin'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_avgLatency'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_maxLatency'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_cpuUtil'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_errors'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerResultGet_unknownType_returnsZero'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testConfigDefaults'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testConfigRoundTrip'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'resultType_iopsIsFirst'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'resultType_errorsBeforeCount'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'resultType_countIsPositive'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void TypesTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<TypesTest *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->formatSize_bytes(); break;
        case 1: _t->formatSize_kib(); break;
        case 2: _t->formatSize_mib(); break;
        case 3: _t->formatSize_zero(); break;
        case 4: _t->displayLabel_emptySpec(); break;
        case 5: _t->displayLabel_singleLine_sequential(); break;
        case 6: _t->displayLabel_singleLine_random(); break;
        case 7: _t->displayLabel_multiLine_returnsName(); break;
        case 8: _t->workerResultGet_iops(); break;
        case 9: _t->workerResultGet_readIops(); break;
        case 10: _t->workerResultGet_writeIops(); break;
        case 11: _t->workerResultGet_mbpsDec(); break;
        case 12: _t->workerResultGet_mbpsBin(); break;
        case 13: _t->workerResultGet_avgLatency(); break;
        case 14: _t->workerResultGet_maxLatency(); break;
        case 15: _t->workerResultGet_cpuUtil(); break;
        case 16: _t->workerResultGet_errors(); break;
        case 17: _t->workerResultGet_unknownType_returnsZero(); break;
        case 18: _t->testConfigDefaults(); break;
        case 19: _t->testConfigRoundTrip(); break;
        case 20: _t->resultType_iopsIsFirst(); break;
        case 21: _t->resultType_errorsBeforeCount(); break;
        case 22: _t->resultType_countIsPositive(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *TypesTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TypesTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ZN9TypesTestE.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TypesTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 23)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 23;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 23)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 23;
    }
    return _id;
}
QT_WARNING_POP
