Filename                       Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
core\AccessSpecCatalog.cpp          43                 0   100.00%           6                 0   100.00%         113                 0   100.00%          26                 0   100.00%
core\AccessSpecCatalog.h            10                 0   100.00%           1                 0   100.00%          12                 0   100.00%           6                 0   100.00%
core\AccessSpecLibrary.cpp          53                 1    98.11%           9                 0   100.00%          87                 1    98.85%          36                 3    91.67%
core\AccessSpecLibrary.h             6                 1    83.33%           6                 1    83.33%           6                 1    83.33%           0                 0         -
core\DynamoConnection.cpp           12                 0   100.00%           8                 0   100.00%          30                 0   100.00%           2                 0   100.00%
core\DynamoConnection.h              2                 0   100.00%           2                 0   100.00%           2                 0   100.00%           0                 0         -
core\IcfDocument.cpp               571                72    87.39%          13                 1    92.31%         743               201    72.95%         399                94    76.44%
core\IcfDocument.h                   3                 0   100.00%           2                 0   100.00%           2                 0   100.00%           0                 0         -
core\IcfFile.cpp                    70                 5    92.86%           4                 0   100.00%         201                 5    97.51%          66                11    83.33%
core\IcfStream.cpp                 120                 4    96.67%          13                 0   100.00%         182                 6    96.70%          84                11    86.90%
core\IcfStream.h                    13                 3    76.92%           9                 2    77.78%           9                 2    77.78%           2                 1    50.00%
core\IcfWriter.cpp                  87                 4    95.40%           6                 0   100.00%         162                 1    99.38%          98                 7    92.86%
core\IometerTypes.h                 15                 0   100.00%           1                 0   100.00%          18                 0   100.00%          28                 0   100.00%
core\ManagerMap.cpp                 72                 0   100.00%          10                 0   100.00%          85                 0   100.00%          56                 3    94.64%
core\ManagerMap.h                    2                 0   100.00%           2                 0   100.00%           2                 0   100.00%           0                 0         -
core\NetworkSetup.cpp               20                 1    95.00%           5                 0   100.00%          40                 1    97.50%          14                 3    78.57%
core\ResultDecode.h                 25                 0   100.00%           2                 0   100.00%          41                 0   100.00%          22                 5    77.27%
core\ResultsAggregator.cpp           7                 0   100.00%           1                 0   100.00%          35                 0   100.00%           6                 0   100.00%
core\ResultsCsv.h                   19                 0   100.00%           2                 0   100.00%          70                 0   100.00%          12                 0   100.00%
core\ResultStatCatalog.h            17                 0   100.00%           3                 0   100.00%          50                 0   100.00%          10                 0   100.00%
core\ResultsWriter.cpp              21                 2    90.48%           4                 0   100.00%          71                 0   100.00%          16                 3    81.25%
core\TestRunner.cpp                 54                 3    94.44%          11                 0   100.00%          80                 4    95.00%          34                 4    88.24%
core\TestRunner.h                    6                 0   100.00%           6                 0   100.00%           6                 0   100.00%           0                 0         -
core\WorkerPool.cpp                 84                 3    96.43%          19                 0   100.00%         144                 0   100.00%          54                 5    90.74%
qt\QtBarChartWidget.cpp             61                 5    91.80%           9                 0   100.00%         127                 1    99.21%          44                10    77.27%
qt\QtBarChartWidget.h                5                 1    80.00%           5                 1    80.00%           4                 0   100.00%           0                 0         -
qt\QtBigMeterWidget.cpp             47                 8    82.98%          13                 2    84.62%         165                13    92.12%          24                 8    66.67%
qt\QtBigMeterWidget.h                2                 1    50.00%           2                 1    50.00%           1                 0   100.00%           0                 0         -
qt\QtDemoEngine.cpp                 80                 4    95.00%          15                 0   100.00%         158                 0   100.00%          58                15    74.14%
qt\QtDemoEngine.h                   12                 6    50.00%          12                 6    50.00%          11                 5    54.55%           0                 0         -
qt\QtDynamoEngine.cpp              484               437     9.71%          70                56    20.00%         868               754    13.13%         310               273    11.94%
qt\QtDynamoEngine.h                 36                29    19.44%          25                20    20.00%          45                37    17.78%          12                11     8.33%
qt\QtIometerEngine.h                 8                 3    62.50%           6                 3    50.00%          10                 2    80.00%           2                 0   100.00%
qt\QtIometerTypes.h                  3                 0   100.00%           3                 0   100.00%          23                 0   100.00%           0                 0         -
qt\QtMainWindow.cpp                231                82    64.50%          44                 9    79.55%         584               166    71.58%         154                79    48.70%
qt\QtMainWindow.h                    2                 1    50.00%           2                 1    50.00%           1                 0   100.00%           0                 0         -
qt\QtMeterWidget.cpp               113                12    89.38%          13                 0   100.00%         201                 3    98.51%          80                18    77.50%
qt\QtMeterWidget.h                   1                 1     0.00%           1                 1     0.00%           0                 0         -           0                 0         -
qt\QtPageAccess.cpp                182                37    79.67%          33                 3    90.91%         627                32    94.90%         118                41    65.25%
qt\QtPageAccess.h                    1                 1     0.00%           1                 1     0.00%           0                 0         -           0                 0         -
qt\QtPageDisplay.cpp               109                17    84.40%          14                 0   100.00%         293                19    93.52%         122                46    62.30%
qt\QtPageDisplay.h                   1                 1     0.00%           1                 1     0.00%           0                 0         -           0                 0         -
qt\QtPageNetwork.cpp               117                 9    92.31%          18                 0   100.00%         223                 0   100.00%         102                25    75.49%
qt\QtPageNetwork.h                   1                 1     0.00%           1                 1     0.00%           0                 0         -           0                 0         -
qt\QtPageResults.cpp                11                 0   100.00%           6                 0   100.00%         164                 0   100.00%           2                 0   100.00%
qt\QtPageResults.h                   3                 3     0.00%           3                 3     0.00%           2                 2     0.00%           0                 0         -
qt\QtPageSetup.cpp                 126                21    83.33%          22                 2    90.91%         296                22    92.57%         102                34    66.67%
qt\QtPageSetup.h                     1                 1     0.00%           1                 1     0.00%           0                 0         -           0                 0         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             2969               780    73.73%         465               116    75.05%        5994              1278    78.68%        2101               710    66.21%
