/****************************************************************************
** Meta object code from reading C++ file 'tst_results.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_results.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN11ResultsTestE_t {};
} // unnamed namespace


#ifdef QT_MOC_HAS_STRINGDATA
static constexpr auto qt_meta_stringdata_ZN11ResultsTestE = QtMocHelpers::stringData(
    "ResultsTest",
    "csv_hasResultsMarker",
    "",
    "csv_writesToFile",
    "allRow_field0_isALL",
    "allRow_field6_isIops",
    "allRow_field12_isMbpsDec",
    "allRow_field27_isErrors",
    "allRow_field27_errors_nonzero",
    "aggregate_sumsIops",
    "aggregate_workerCount",
    "aggregate_skipsExistingAggregateRows",
    "emptyResults_writesZeroRow",
    "header_includesRunTime"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA

Q_CONSTINIT static const uint qt_meta_data_ZN11ResultsTestE[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   86,    2, 0x08,    1 /* Private */,
       3,    0,   87,    2, 0x08,    2 /* Private */,
       4,    0,   88,    2, 0x08,    3 /* Private */,
       5,    0,   89,    2, 0x08,    4 /* Private */,
       6,    0,   90,    2, 0x08,    5 /* Private */,
       7,    0,   91,    2, 0x08,    6 /* Private */,
       8,    0,   92,    2, 0x08,    7 /* Private */,
       9,    0,   93,    2, 0x08,    8 /* Private */,
      10,    0,   94,    2, 0x08,    9 /* Private */,
      11,    0,   95,    2, 0x08,   10 /* Private */,
      12,    0,   96,    2, 0x08,   11 /* Private */,
      13,    0,   97,    2, 0x08,   12 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject ResultsTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ZN11ResultsTestE.offsetsAndSizes,
    qt_meta_data_ZN11ResultsTestE,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_tag_ZN11ResultsTestE_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<ResultsTest, std::true_type>,
        // method 'csv_hasResultsMarker'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'csv_writesToFile'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_field0_isALL'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_field6_isIops'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_field12_isMbpsDec'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_field27_isErrors'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_field27_errors_nonzero'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'aggregate_sumsIops'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'aggregate_workerCount'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'aggregate_skipsExistingAggregateRows'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'emptyResults_writesZeroRow'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'header_includesRunTime'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void ResultsTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ResultsTest *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->csv_hasResultsMarker(); break;
        case 1: _t->csv_writesToFile(); break;
        case 2: _t->allRow_field0_isALL(); break;
        case 3: _t->allRow_field6_isIops(); break;
        case 4: _t->allRow_field12_isMbpsDec(); break;
        case 5: _t->allRow_field27_isErrors(); break;
        case 6: _t->allRow_field27_errors_nonzero(); break;
        case 7: _t->aggregate_sumsIops(); break;
        case 8: _t->aggregate_workerCount(); break;
        case 9: _t->aggregate_skipsExistingAggregateRows(); break;
        case 10: _t->emptyResults_writesZeroRow(); break;
        case 11: _t->header_includesRunTime(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *ResultsTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ResultsTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ZN11ResultsTestE.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int ResultsTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 12;
    }
    return _id;
}
QT_WARNING_POP
