/****************************************************************************
** Meta object code from reading C++ file 'tst_resultswriter.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_resultswriter.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN17ResultsWriterTestE_t {};
} // unnamed namespace


#ifdef QT_MOC_HAS_STRINGDATA
static constexpr auto qt_meta_stringdata_ZN17ResultsWriterTestE = QtMocHelpers::stringData(
    "ResultsWriterTest",
    "writes_fileAndReturnsTrue",
    "",
    "has_resultsMarker",
    "allRow_field0_isALL",
    "allRow_field6_isIops",
    "allRow_field12_isMbpsDec",
    "allRow_field27_isErrors",
    "allRow_hasAllColumns",
    "aggregate_sumsIops",
    "aggregate_workerCountField3",
    "aggregate_managerCountField4",
    "aggregate_skipsExistingAggregateRows",
    "aggregate_sumsErrors",
    "aggregate_maxLatencyIsMaxNotSum",
    "perWorker_diskRowsWritten",
    "empty_writesZeroRow",
    "header_includesRunTime",
    "header_includesDescription"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA

Q_CONSTINIT static const uint qt_meta_data_ZN17ResultsWriterTestE[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,  116,    2, 0x08,    1 /* Private */,
       3,    0,  117,    2, 0x08,    2 /* Private */,
       4,    0,  118,    2, 0x08,    3 /* Private */,
       5,    0,  119,    2, 0x08,    4 /* Private */,
       6,    0,  120,    2, 0x08,    5 /* Private */,
       7,    0,  121,    2, 0x08,    6 /* Private */,
       8,    0,  122,    2, 0x08,    7 /* Private */,
       9,    0,  123,    2, 0x08,    8 /* Private */,
      10,    0,  124,    2, 0x08,    9 /* Private */,
      11,    0,  125,    2, 0x08,   10 /* Private */,
      12,    0,  126,    2, 0x08,   11 /* Private */,
      13,    0,  127,    2, 0x08,   12 /* Private */,
      14,    0,  128,    2, 0x08,   13 /* Private */,
      15,    0,  129,    2, 0x08,   14 /* Private */,
      16,    0,  130,    2, 0x08,   15 /* Private */,
      17,    0,  131,    2, 0x08,   16 /* Private */,
      18,    0,  132,    2, 0x08,   17 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject ResultsWriterTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ZN17ResultsWriterTestE.offsetsAndSizes,
    qt_meta_data_ZN17ResultsWriterTestE,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_tag_ZN17ResultsWriterTestE_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<ResultsWriterTest, std::true_type>,
        // method 'writes_fileAndReturnsTrue'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'has_resultsMarker'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_field0_isALL'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_field6_isIops'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_field12_isMbpsDec'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_field27_isErrors'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'allRow_hasAllColumns'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'aggregate_sumsIops'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'aggregate_workerCountField3'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'aggregate_managerCountField4'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'aggregate_skipsExistingAggregateRows'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'aggregate_sumsErrors'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'aggregate_maxLatencyIsMaxNotSum'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'perWorker_diskRowsWritten'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'empty_writesZeroRow'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'header_includesRunTime'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'header_includesDescription'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void ResultsWriterTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ResultsWriterTest *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->writes_fileAndReturnsTrue(); break;
        case 1: _t->has_resultsMarker(); break;
        case 2: _t->allRow_field0_isALL(); break;
        case 3: _t->allRow_field6_isIops(); break;
        case 4: _t->allRow_field12_isMbpsDec(); break;
        case 5: _t->allRow_field27_isErrors(); break;
        case 6: _t->allRow_hasAllColumns(); break;
        case 7: _t->aggregate_sumsIops(); break;
        case 8: _t->aggregate_workerCountField3(); break;
        case 9: _t->aggregate_managerCountField4(); break;
        case 10: _t->aggregate_skipsExistingAggregateRows(); break;
        case 11: _t->aggregate_sumsErrors(); break;
        case 12: _t->aggregate_maxLatencyIsMaxNotSum(); break;
        case 13: _t->perWorker_diskRowsWritten(); break;
        case 14: _t->empty_writesZeroRow(); break;
        case 15: _t->header_includesRunTime(); break;
        case 16: _t->header_includesDescription(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *ResultsWriterTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ResultsWriterTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ZN17ResultsWriterTestE.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int ResultsWriterTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 17)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 17;
    }
    return _id;
}
QT_WARNING_POP
