/****************************************************************************
** Meta object code from reading C++ file 'tst_testrunner.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testrunner.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN14TestRunnerTestE_t {};
} // unnamed namespace


#ifdef QT_MOC_HAS_STRINGDATA
static constexpr auto qt_meta_stringdata_ZN14TestRunnerTestE = QtMocHelpers::stringData(
    "TestRunnerTest",
    "initial_isIdle",
    "",
    "start_validGoesRunning",
    "start_storesConfigWorkersSpecs",
    "start_elapsedIsNonNegativeWhileRunning",
    "start_noWorkersFails",
    "start_noSpecsFails",
    "start_whenNotIdleFails",
    "stop_fromRunningGoesStopped",
    "stop_whenNotRunningFails",
    "stopAll_whenIdleIsNoOp",
    "stopAll_fromRunningGoesStopped",
    "stopAll_whenErrorIsNoOp",
    "callback_stateChangedFiresOnStart",
    "callback_statusMessageFires",
    "callback_errorOccurredFires",
    "callback_fullLifecycleStateSequence",
    "setState_noCallbackWhenUnchanged"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA

Q_CONSTINIT static const uint qt_meta_data_ZN14TestRunnerTestE[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,  116,    2, 0x08,    1 /* Private */,
       3,    0,  117,    2, 0x08,    2 /* Private */,
       4,    0,  118,    2, 0x08,    3 /* Private */,
       5,    0,  119,    2, 0x08,    4 /* Private */,
       6,    0,  120,    2, 0x08,    5 /* Private */,
       7,    0,  121,    2, 0x08,    6 /* Private */,
       8,    0,  122,    2, 0x08,    7 /* Private */,
       9,    0,  123,    2, 0x08,    8 /* Private */,
      10,    0,  124,    2, 0x08,    9 /* Private */,
      11,    0,  125,    2, 0x08,   10 /* Private */,
      12,    0,  126,    2, 0x08,   11 /* Private */,
      13,    0,  127,    2, 0x08,   12 /* Private */,
      14,    0,  128,    2, 0x08,   13 /* Private */,
      15,    0,  129,    2, 0x08,   14 /* Private */,
      16,    0,  130,    2, 0x08,   15 /* Private */,
      17,    0,  131,    2, 0x08,   16 /* Private */,
      18,    0,  132,    2, 0x08,   17 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject TestRunnerTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ZN14TestRunnerTestE.offsetsAndSizes,
    qt_meta_data_ZN14TestRunnerTestE,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_tag_ZN14TestRunnerTestE_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<TestRunnerTest, std::true_type>,
        // method 'initial_isIdle'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'start_validGoesRunning'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'start_storesConfigWorkersSpecs'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'start_elapsedIsNonNegativeWhileRunning'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'start_noWorkersFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'start_noSpecsFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'start_whenNotIdleFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'stop_fromRunningGoesStopped'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'stop_whenNotRunningFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'stopAll_whenIdleIsNoOp'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'stopAll_fromRunningGoesStopped'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'stopAll_whenErrorIsNoOp'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'callback_stateChangedFiresOnStart'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'callback_statusMessageFires'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'callback_errorOccurredFires'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'callback_fullLifecycleStateSequence'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setState_noCallbackWhenUnchanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void TestRunnerTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<TestRunnerTest *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->initial_isIdle(); break;
        case 1: _t->start_validGoesRunning(); break;
        case 2: _t->start_storesConfigWorkersSpecs(); break;
        case 3: _t->start_elapsedIsNonNegativeWhileRunning(); break;
        case 4: _t->start_noWorkersFails(); break;
        case 5: _t->start_noSpecsFails(); break;
        case 6: _t->start_whenNotIdleFails(); break;
        case 7: _t->stop_fromRunningGoesStopped(); break;
        case 8: _t->stop_whenNotRunningFails(); break;
        case 9: _t->stopAll_whenIdleIsNoOp(); break;
        case 10: _t->stopAll_fromRunningGoesStopped(); break;
        case 11: _t->stopAll_whenErrorIsNoOp(); break;
        case 12: _t->callback_stateChangedFiresOnStart(); break;
        case 13: _t->callback_statusMessageFires(); break;
        case 14: _t->callback_errorOccurredFires(); break;
        case 15: _t->callback_fullLifecycleStateSequence(); break;
        case 16: _t->setState_noCallbackWhenUnchanged(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *TestRunnerTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestRunnerTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ZN14TestRunnerTestE.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TestRunnerTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 17)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 17;
    }
    return _id;
}
QT_WARNING_POP
