/****************************************************************************
** Meta object code from reading C++ file 'tst_workerpool.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_workerpool.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN14WorkerPoolTestE_t {};
} // unnamed namespace


#ifdef QT_MOC_HAS_STRINGDATA
static constexpr auto qt_meta_stringdata_ZN14WorkerPoolTestE = QtMocHelpers::stringData(
    "WorkerPoolTest",
    "empty_initialState",
    "",
    "addManager_succeeds",
    "addManager_duplicateFails",
    "addManager_multiple",
    "removeManager_succeeds",
    "removeManager_missingFails",
    "removeManager_dropsItsWorkers",
    "addWorker_succeeds",
    "addWorker_toMissingManagerFails",
    "addWorker_duplicateIdFails",
    "addWorker_sameIdDifferentManagersOk",
    "removeWorker_succeeds",
    "removeWorker_missingWorkerFails",
    "removeWorker_missingManagerFails",
    "updateWorker_succeeds",
    "updateWorker_missingManagerFails",
    "updateWorker_missingWorkerFails",
    "workerCount_perManagerAndTotal",
    "workerCount_unknownManagerIsZero",
    "workers_unknownManagerReturnsEmpty",
    "managerInfos_returnsAll",
    "isValid_requiresManagerWithWorker",
    "isValid_falseIfAnyManagerEmpty",
    "clear_resetsEverything"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA

Q_CONSTINIT static const uint qt_meta_data_ZN14WorkerPoolTestE[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      24,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,  158,    2, 0x08,    1 /* Private */,
       3,    0,  159,    2, 0x08,    2 /* Private */,
       4,    0,  160,    2, 0x08,    3 /* Private */,
       5,    0,  161,    2, 0x08,    4 /* Private */,
       6,    0,  162,    2, 0x08,    5 /* Private */,
       7,    0,  163,    2, 0x08,    6 /* Private */,
       8,    0,  164,    2, 0x08,    7 /* Private */,
       9,    0,  165,    2, 0x08,    8 /* Private */,
      10,    0,  166,    2, 0x08,    9 /* Private */,
      11,    0,  167,    2, 0x08,   10 /* Private */,
      12,    0,  168,    2, 0x08,   11 /* Private */,
      13,    0,  169,    2, 0x08,   12 /* Private */,
      14,    0,  170,    2, 0x08,   13 /* Private */,
      15,    0,  171,    2, 0x08,   14 /* Private */,
      16,    0,  172,    2, 0x08,   15 /* Private */,
      17,    0,  173,    2, 0x08,   16 /* Private */,
      18,    0,  174,    2, 0x08,   17 /* Private */,
      19,    0,  175,    2, 0x08,   18 /* Private */,
      20,    0,  176,    2, 0x08,   19 /* Private */,
      21,    0,  177,    2, 0x08,   20 /* Private */,
      22,    0,  178,    2, 0x08,   21 /* Private */,
      23,    0,  179,    2, 0x08,   22 /* Private */,
      24,    0,  180,    2, 0x08,   23 /* Private */,
      25,    0,  181,    2, 0x08,   24 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject WorkerPoolTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ZN14WorkerPoolTestE.offsetsAndSizes,
    qt_meta_data_ZN14WorkerPoolTestE,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_tag_ZN14WorkerPoolTestE_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<WorkerPoolTest, std::true_type>,
        // method 'empty_initialState'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addManager_succeeds'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addManager_duplicateFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addManager_multiple'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'removeManager_succeeds'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'removeManager_missingFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'removeManager_dropsItsWorkers'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addWorker_succeeds'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addWorker_toMissingManagerFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addWorker_duplicateIdFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addWorker_sameIdDifferentManagersOk'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'removeWorker_succeeds'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'removeWorker_missingWorkerFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'removeWorker_missingManagerFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateWorker_succeeds'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateWorker_missingManagerFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateWorker_missingWorkerFails'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerCount_perManagerAndTotal'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workerCount_unknownManagerIsZero'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'workers_unknownManagerReturnsEmpty'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'managerInfos_returnsAll'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'isValid_requiresManagerWithWorker'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'isValid_falseIfAnyManagerEmpty'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'clear_resetsEverything'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void WorkerPoolTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<WorkerPoolTest *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->empty_initialState(); break;
        case 1: _t->addManager_succeeds(); break;
        case 2: _t->addManager_duplicateFails(); break;
        case 3: _t->addManager_multiple(); break;
        case 4: _t->removeManager_succeeds(); break;
        case 5: _t->removeManager_missingFails(); break;
        case 6: _t->removeManager_dropsItsWorkers(); break;
        case 7: _t->addWorker_succeeds(); break;
        case 8: _t->addWorker_toMissingManagerFails(); break;
        case 9: _t->addWorker_duplicateIdFails(); break;
        case 10: _t->addWorker_sameIdDifferentManagersOk(); break;
        case 11: _t->removeWorker_succeeds(); break;
        case 12: _t->removeWorker_missingWorkerFails(); break;
        case 13: _t->removeWorker_missingManagerFails(); break;
        case 14: _t->updateWorker_succeeds(); break;
        case 15: _t->updateWorker_missingManagerFails(); break;
        case 16: _t->updateWorker_missingWorkerFails(); break;
        case 17: _t->workerCount_perManagerAndTotal(); break;
        case 18: _t->workerCount_unknownManagerIsZero(); break;
        case 19: _t->workers_unknownManagerReturnsEmpty(); break;
        case 20: _t->managerInfos_returnsAll(); break;
        case 21: _t->isValid_requiresManagerWithWorker(); break;
        case 22: _t->isValid_falseIfAnyManagerEmpty(); break;
        case 23: _t->clear_resetsEverything(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *WorkerPoolTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WorkerPoolTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ZN14WorkerPoolTestE.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int WorkerPoolTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 24)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 24;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 24)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 24;
    }
    return _id;
}
QT_WARNING_POP
